01.1	mimemail.txt	/*01.1*
02.1	mimemail.txt	/*02.1*
03.1	mimemail.txt	/*03.1*
04.1	mimemail.txt	/*04.1*
04.2	mimemail.txt	/*04.2*
04.3	mimemail.txt	/*04.3*
04.4	mimemail.txt	/*04.4*
05.1	mimemail.txt	/*05.1*
05.2	mimemail.txt	/*05.2*
05.3	mimemail.txt	/*05.3*
05.4	mimemail.txt	/*05.4*
05.5	mimemail.txt	/*05.5*
05.6	mimemail.txt	/*05.6*
06.1	mimemail.txt	/*06.1*
06.2	mimemail.txt	/*06.2*
07.1	mimemail.txt	/*07.1*
08.1	mimemail.txt	/*08.1*
09.1	mimemail.txt	/*09.1*
mimemail-addhdrs	mimemail.txt	/*mimemail-addhdrs*
mimemail-all2str	mimemail.txt	/*mimemail-all2str*
mimemail-bounce	mimemail.txt	/*mimemail-bounce*
mimemail-bugs	mimemail.txt	/*mimemail-bugs*
mimemail-delhdrs	mimemail.txt	/*mimemail-delhdrs*
mimemail-fmthdrs	mimemail.txt	/*mimemail-fmthdrs*
mimemail-gethdrs	mimemail.txt	/*mimemail-gethdrs*
mimemail-hdrs	mimemail.txt	/*mimemail-hdrs*
mimemail-htmlmsg	mimemail.txt	/*mimemail-htmlmsg*
mimemail-install	mimemail.txt	/*mimemail-install*
mimemail-modhdrs	mimemail.txt	/*mimemail-modhdrs*
mimemail-mpartmsg	mimemail.txt	/*mimemail-mpartmsg*
mimemail-output	mimemail.txt	/*mimemail-output*
mimemail-overview	mimemail.txt	/*mimemail-overview*
mimemail-phpsend	mimemail.txt	/*mimemail-phpsend*
mimemail-prep	mimemail.txt	/*mimemail-prep*
mimemail-send	mimemail.txt	/*mimemail-send*
mimemail-textmsg	mimemail.txt	/*mimemail-textmsg*
mimemail.txt	mimemail.txt	/*mimemail.txt*
